\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Keshav}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{Referencing}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ImageTitle}}{1}{figure.1}}
\newlabel{fig:placeholder}{{1}{1}{ImageTitle}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Formatting}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}LineBreaks}{1}{subsection.2.1}}
\bibstyle{ieeetr}
\bibdata{references}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Maths}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Code Listing}{2}{subsection.2.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Hello World! in c++}{2}{lstlisting.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Hello World! in python script}{2}{lstlisting.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}PseudoCode}{2}{subsection.2.4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces FizzBuzz}}{2}{algocf.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{2}{section.3}}
